INSERT INTO categoria VALUES 
(NULL, "Base"),
(NULL, "Pó"),
(NULL, "Make"),
(NULL, "Rímel"),
(NULL, "Blush"),
(NULL, "Iluminador"),
(NULL, "Batom");

INSERT INTO formapagamento VALUES
(NULL, "Débito"),
(NULL, "Crédito"),
(NULL, "Boleto"),
(NULL, "Transferência Bancária"),
(NULL, "PayPal");

INSERT INTO produtos VALUES 
(NULL, 1,150.99,"Base ruby rose", "ótima",  "base.png", 10, 5000, 500),
(NULL, 2,20.99,"rímel embeleze", "seilá",  "base.png", 10, 5000, 500),
(NULL, 3,150.99,"rímel meri cri", "ótima",  "base.png", 10, 5000, 500),
(NULL, 4,150.99,"rímel avom", "ótima",  "base.png", 10, 5000, 500),
(NULL, 5,150.99,"natura cream", "ótima",  "base.png", 10, 5000, 500),
(NULL, 6,150.99,"pó compacto", "ótima",  "base.png", 10, 5000, 500),
(NULL, 7,150.99,"pó banana", "ótima",  "base.png", 10, 5000, 500),
(NULL, 1,150.99,"batom batom", "ótima",  "base.png", 10, 5000, 500),
(NULL, 2,150.99,"batom rosa", "ótima",  "base.png", 10, 5000, 500),
(NULL, 3,150.99,"esmalte", "ótima",  "base.png", 10, 5000, 500),
(NULL, 4,150.99,"gloosss", "ótima",  "base.png", 10, 5000, 500),
(NULL, 5,150.99,"corretivo", "ótima",  "base.png", 10, 5000, 500),
(NULL, 6,150.99,"sombra", "ótima",  "base.png", 10, 5000, 500);

INSERT INTO pedido VALUES
(NULL, 1, 2, 1, "2013-12-20", 1599.99),
(NULL, 1, 2, 3, "2013-6-20", 200.99),
(NULL, 1, 2, 2, "2014-8-20", 99.99),
(NULL, 1, 2, 5, "2014-4-20", 159.99),
(NULL, 1, 1, 4, "2015-1-20", 29.99),
(NULL, 1, 1, 3, "2015-12-20", 0.99),
(NULL, 1, 1, 1, "2016-8-20", 11.99),
(NULL, 1, 1, 3, "2017-9-20", 999.99),
(NULL, 1, 1, 5, "2017-7-20", 15999.99),
(NULL, 1, 1, 3, "2017-6-20", 20.99),
(NULL, 1, 1, 2, "2018-2-20", 69.99),
(NULL, 1, 1, 4, "2019-3-20", 89.99);

INSERT INTO pedido_produto VALUES 
(1,1,5),
(6,2,20),
(7,3,23),
(2,4,52),
(9,5,44),
(1,6,5),
(6,7,20),
(7,8,23),
(2,9,52),
(9,10,44),
(1,11,5),
(6,12,20);
